<!DOCTYPE html> 
<html>
<head>
<title>Week4: Basic Analytics</title>
<style>	
	h1 {
    padding-bottom: 10px;
    font-size: 36px;
    border-bottom: 1px solid #eaecef;
	}
	
	h2 {
    padding-bottom: 10px;
    font-size: 24px;
    border-bottom: 1px solid #eaecef;
	}
	
	table {
   width: 100%;
	margin-top:50px;
   margin-bottom: 50px;
   margin-right: 30px;
   margin-left:30px;
   }
  
  .image{
  width: 70%;
  text-align: center;
  padding-bottom: 60px;
border:none;
  }
  
  #roll {
  width: 750px;
  height: auto;
  }

  #histogram {
  width: 500px;
  height: auto;
  }
  
  #plot {
  width: 500px;
  height: auto;
  }
	
</style>
</head>
<body>
<h1> Week4: Basic Analytics </h1>
<h2> Task 1: Generating a piano roll and a pitch histogram </h2>
	<table>
	<tr> 
	<td class="description"> <b> Piano Roll </b> <br/> <br/>The piano roll extracted exhibits the chronological arrangement, duration, and pitch of the played notes over time. 
		Its coherence aligns with other analytical data on this page. This alignment is evident when juxtaposing it with the histogram, 
		where the prevalence of notes in the histogram corresponds to the representation in the piano roll. </td>
	<td class="image"><img id="roll" src="https://github.com/Vvvi00/MCA-2023/assets/145675705/a5769933-5b0e-4df6-a214-b7e3a31009d7"> </td>
	</tr> 
	<tr>
	<td class="description"> <b> Pitch Histogram </b> <br/> <br/>The extracted pitch histogram shows how many times a specific note was played in the song. 
		According to this histogram, there is a clear pitch gap in my compositions, with more bass overall. </td>
	<td class="image"><img id="histogram" src="https://github.com/Vvvi00/MCA-2023/assets/145675705/fff506ad-95b5-410f-be33-7c2c1a0ab82a"> </td>
	</tr>
	<tr>
	<td class="description"> <b> Scatter Plot of Pitches </b> <br/> <br/> The extracted pitch scatterplot plots pitch versus note length. x-axis represents length, while y-axis represents pitch values. 
		Each point on the plot corresponds to a specific pitch at a specific location, providing a visual depiction of the pitch distribution. </td>
	<td class="image"><img id="plot" src="https://github.com/Vvvi00/MCA-2023/assets/145675705/9638b360-0e94-4a71-a6d8-e8e9ae899046">  </td>
	</tr>
	</table>
 </body>
</html>
